###################################################################################
# Copyright (C) Altera Corporation
#
# This software and the related documents are Altera copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this software
# or the related documents without Altera's prior written permission.
#
# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the License.
###################################################################################

# *********************************************************************
# Description
#
# Timing constraints for the DisplayPort Example Design
#
# *********************************************************************
# Time Information
# *********************************************************************
set_time_format -unit ns -decimal_places 3

# *********************************************************************
# Create Clocks
# *********************************************************************
derive_clock_uncertainty

create_clock -period "150 MHz" -name {clk150} {fgt_refclk_150}
create_clock -name {board_i2c_clk} -period "400Khz" [get_ports {board_i2c_scl}]

# *********************************************************************
# I2C for Devkit
# *********************************************************************
set_input_delay  -clock [get_clocks board_i2c_clk] 100 [get_ports board_i2c_sda]
set_output_delay -clock [get_clocks board_i2c_clk] 100 [get_ports board_i2c_sda]
set_output_delay -clock [get_clocks board_i2c_clk] 100 [get_ports board_i2c_scl]

# *********************************************************************
# Constraint I2C
# *********************************************************************
set_false_path -from [get_clocks {u0|clock_subsystem|iopll_0|iopll_0_refclk}] -to [get_clocks {board_i2c_clk}]
set_false_path -from [get_clocks {board_i2c_clk}] -to [get_clocks {u0|clock_subsystem|iopll_0|iopll_0_refclk}]

set_false_path -from [get_clocks {u0|clock_subsystem1|iopll_0|iopll_0_clk_0}] -to [get_clocks {board_i2c_clk}]
set_false_path -from [get_clocks {board_i2c_clk}] -to [get_clocks {u0|clock_subsystem1|iopll_0|iopll_0_clk_0}]

# 50MHz cal clock
set_false_path -from [get_clocks {u0|clock_subsystem|iopll_0|iopll_0_clk_5}] -to [get_clocks {u0|clock_subsystem|iopll_0|iopll_0_refclk}]

# *********************************************************************
# Constraint DisplayPort Aux port, HPD
# - AUX interface is transferring at 1Mbps
# *********************************************************************
set_false_path -to [get_ports pin_dp_tx_aux_oe]
set_false_path -to [get_ports pin_dp_tx_aux_out]

# *********************************************************************
# Multi-rate PIO support
# *********************************************************************
proc apply_cdc {from_list to_list {is_bus 1}} {
  if {$is_bus} {
    set_max_skew  -from $from_list -to $to_list -get_skew_value_from_clock_period src_clock_period -skew_value_multiplier 0.8
  }
  set_max_delay -from $from_list -to $to_list 100
  set_min_delay -from $from_list -to $to_list -100
  if { ![string equal "quartus_syn" $::TimeQuestInfo(nameofexecutable)] } { #avoid set_net_delay being executed during synthesis
    set_net_delay -from $from_list -to $to_list -max -get_value_from_clock_period dst_clock_period -value_multiplier 0.8
  }
}

# PIO shadow regs
apply_cdc  [get_keepers -nowarn "u0|vid_out_subsystem|vid_out_pio_*|data_out[*]"] [get_keepers -nowarn "dp_tx_*_i_meta[*]"] 1
apply_cdc  [get_keepers -nowarn "u0|dp_tx|pio_*|data_out[*]"] [get_keepers -nowarn "vid_out_*_i_meta[*]"] 1
apply_cdc  [get_keepers -nowarn "u0|dp_tx|dp_core_pio_board|dp_core_pio_board|data_out[*]"] [get_keepers -nowarn "vid_out_pio_board_i_meta[*]"] 1

# Fix for timing issues in 25.1
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.h_counter|*}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.h_counter|count_reg[*][*]*}] -setup -end 2
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.h_counter|*}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.h_counter|count_reg[*][*]*}] -hold -end 1

set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|vid_h_frame_complete_point[*]}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.h_counter|*}] -setup -end 2
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|vid_h_frame_complete_point[*]}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.h_counter|*}] -hold -end 1

set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|u_calculate_mode_dynamic|f1_v_sync_start_nxt[*]*}] -to [get_keepers -no_duplicates {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|f1_v_sync_end_reg[*]}] -setup -end 2
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|u_calculate_mode_dynamic|f1_v_sync_start_nxt[*]*}] -to [get_keepers -no_duplicates {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|f1_v_sync_end_reg[*]}] -hold -end 1

set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|vid_h_total_minus_one[*]}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.pixel_channel_sync_conditioner|internal_sync_signalling.gen_hdmi_syncs[0].pixel_lane_sync_generator|*}] -setup -end 2
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|vid_h_total_minus_one[*]}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.pixel_channel_sync_conditioner|internal_sync_signalling.gen_hdmi_syncs[0].pixel_lane_sync_generator|*}] -hold -end 1

set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|vid_h_frame_complete_point[*]}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.pixel_channel_sync_conditioner|internal_sync_signalling.gen_hdmi_syncs[0].pixel_lane_sync_generator|vid_v_sync_timing_pipe[*]}] -setup -end 2
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|vid_h_frame_complete_point[*]}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.pixel_channel_sync_conditioner|internal_sync_signalling.gen_hdmi_syncs[0].pixel_lane_sync_generator|vid_v_sync_timing_pipe[*]}] -hold -end 1

set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.pixel_lane_vertical_counter[*].v_counter|count_reg[*][*]*}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.pixel_lane_vertical_counter[*].v_counter|*}] -setup -end 2
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.pixel_lane_vertical_counter[*].v_counter|count_reg[*][*]*}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.pixel_lane_vertical_counter[*].v_counter|*}] -hold -end 1

set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.pixel_lane_vertical_counter[*].v_counter|count_reg[*][*]*}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.pixel_channel_sync_conditioner|internal_sync_signalling.gen_hdmi_syncs[*].pixel_lane_sync_generator|*}] -setup -end 2
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.pixel_lane_vertical_counter[*].v_counter|count_reg[*][*]*}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.pixel_channel_sync_conditioner|internal_sync_signalling.gen_hdmi_syncs[*].pixel_lane_sync_generator|*}] -hold -end 1

set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.h_counter|count_reg[*][*]*}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.pixel_lane_vertical_counter[*].v_counter|count_reg[*][*]*}] -setup -end 2
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.h_counter|count_reg[*][*]*}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.pixel_lane_vertical_counter[*].v_counter|count_reg[*][*]*}] -hold -end 1

set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|u_calculate_mode_dynamic|*}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|v_total_minus_one_reg[*]}] -setup -end 2
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|u_calculate_mode_dynamic|*}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|v_total_minus_one_reg[*]}] -hold -end 1

set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|*}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.statemachine|*[*]}] -setup -end 2
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|*}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.statemachine|*[*]}] -hold -end 1
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|*}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|*}] -setup -end 2
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|*}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|*}] -hold -end 1
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|*[*]}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.pixel_lane_vertical_counter[*].v_counter|count_reg[*][*]}] -setup -end 2
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|*[*]}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.pixel_lane_vertical_counter[*].v_counter|count_reg[*][*]}] -hold -end 1
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|*[*]}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.pixel_channel_sync_conditioner|internal_sync_signalling.gen_hdmi_syncs[*].pixel_lane_sync_generator|*[*]}] -setup -end 2
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|*[*]}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.pixel_channel_sync_conditioner|internal_sync_signalling.gen_hdmi_syncs[*].pixel_lane_sync_generator|*[*]}] -hold -end 1
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|*[*]*}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|*[*]*}] -setup -end 2
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|*[*]*}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|*[*]*}] -hold -end 1
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|*[*][*]*}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|*[*]*}] -setup -end 2
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|*[*][*]*}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|*[*]*}] -hold -end 1

set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.h_counter|count_reg[*][*]}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.pixel_channel_sync_conditioner|internal_sync_signalling.gen_hdmi_syncs[*].pixel_lane_sync_generator|*[*]}] -setup -end 2
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.h_counter|count_reg[*][*]}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.pixel_channel_sync_conditioner|internal_sync_signalling.gen_hdmi_syncs[*].pixel_lane_sync_generator|*[*]}] -hold -end 1

set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|v_count_lanes_pipeline[*][*]}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.statemachine|*[*]}] -setup -end 2
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|v_count_lanes_pipeline[*][*]}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.statemachine|*[*]}] -hold -end 1
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|v_count_lanes_pipeline[*][*]}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.statemachine|*[*]*}] -setup -end 2
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|v_count_lanes_pipeline[*][*]}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.statemachine|*[*]*}] -hold -end 1

set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.h_counter|count_reg[*][*]}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.pixel_channel_sync_conditioner|internal_sync_signalling.gen_hdmi_syncs[*].pixel_lane_sync_generator|*[*]}] -setup -end 2
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.h_counter|count_reg[*][*]}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.pixel_channel_sync_conditioner|internal_sync_signalling.gen_hdmi_syncs[*].pixel_lane_sync_generator|*[*]}] -hold -end 1

set_multicycle_path -from [get_keepers {u0|rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain_out}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|*[*]}] -setup -end 2
set_multicycle_path -from [get_keepers {u0|rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain_out}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|*[*]}] -hold -end 1

set_multicycle_path -from [get_keepers {u0|clock_subsystem|gen_clk_0_reset_sync|gen_clk_0_reset_sync|output_pipeline_reg[*]}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|*}] -setup -end 2
set_multicycle_path -from [get_keepers {u0|clock_subsystem|gen_clk_0_reset_sync|gen_clk_0_reset_sync|output_pipeline_reg[*]}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|*}] -hold -end 1
set_multicycle_path -from [get_keepers {u0|clock_subsystem|gen_clk_0_reset_sync|gen_clk_0_reset_sync|output_pipeline_reg[*]}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|*[*]}] -setup -end 2
set_multicycle_path -from [get_keepers {u0|clock_subsystem|gen_clk_0_reset_sync|gen_clk_0_reset_sync|output_pipeline_reg[*]}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|u_cvo_dp|cvo_dp_dp_tx_dp_source_dp_source|axi2cv_core|gen_hdmi_dp_sdi.mode_banks|*[*]}] -hold -end 1


set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|intel_dp_inst|g_dp_tx.u_dp_tx_encoder|u_dp1p4_encoder|*}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|tx_reconfig*|*}] -setup -end 2
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|intel_dp_inst|g_dp_tx.u_dp_tx_encoder|u_dp1p4_encoder|*}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|tx_reconfig*|*}] -hold -end 1
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|intel_dp_inst|g_dp_tx.u_dp_tx_encoder|u_dp1p4_encoder|*}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|tx_reconfig*|*[*]}] -setup -end 2
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|intel_dp_inst|g_dp_tx.u_dp_tx_encoder|u_dp1p4_encoder|*}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|tx_reconfig*|*[*]}] -hold -end 1

set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|intel_dp_inst|g_dp_tx.u_dp_tx_encoder|u_dp1p4_encoder|*[*]}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|tx_reconfig*|*}] -setup -end 2
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|intel_dp_inst|g_dp_tx.u_dp_tx_encoder|u_dp1p4_encoder|*[*]}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|tx_reconfig*|*}] -hold -end 1
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|intel_dp_inst|g_dp_tx.u_dp_tx_encoder|u_dp1p4_encoder|*[*]}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|tx_reconfig*|*[*]}] -setup -end 2
set_multicycle_path -from [get_keepers {u0|dp_tx|dp_source|dp_source|intel_dp_inst|g_dp_tx.u_dp_tx_encoder|u_dp1p4_encoder|*[*]}] -to [get_keepers {u0|dp_tx|dp_source|dp_source|tx_reconfig*|*[*]}] -hold -end 1

